// Fonts
@import url(https://fonts.googleapis.com/css?family=Fauna+One);
@import url(https://fonts.googleapis.com/css?family=Sofia);

* {
  margin: 0px;
  padding: 0px;
}
html, body{
  font-family: 'Fauna One', serif;
  font-size: 18px;
  text-align: justify;
}
a{
  text-decoration: none;
}
p{
  margin-top: 20px;
  margin-bottom: 20px;
}
h1.title{
  font-size: 200%;
}
h1.author{
  font-size: 120%;
  font-weight: normal;
}
h1,h2,h3{
  margin-bottom: 25px;
  text-align: center;
}
h1{
  font-size: 150%;
}
h2{
  font-size: 140%;
  font-weight: 200;
}
h3{
  font-size: 130%;
  font-weight: 200;
}
h4, h5, h6{
  font-size: 120%;
  font-weight: 200;
}
.sofia{
  font-family: 'Sofia', cursive;
}
.references {
  font-size: 12px;
  -moz-column-width: 20em;
  -webkit-column-width: 20em;
  column-width: 20em;
}
.references ol li{
  list-style-position: inside;
}
img{
  display: inline;
  margin: 5px;
}
blockquote{
  margin-left: 20px;
  font-size: 16px;
  font-family: 'Sofia', cursive;
}
blockquote:before{
  float: left;
  content: url(blockquote.png);
  margin-right: 10px;
}
blockquote .blockquote_author{
  text-align: right;
  display: block;
}
blockquote .blockquote_author:after, blockquote .blockquote_author:before{
  content: " - ";
}
pre{
  white-space: pre-wrap;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 90%;
}
.text_center{
  text-align: center;
}
.text_right{
  text-align: right;
}
.text_left{
  text-align: left;
}
.text_justify{
  text-align: justify;
}
.space_10{
  margin-bottom: 10px;
}
.space_20{
  margin-bottom: 20px;
}
.float_left{
  float: left;
}
.float_right{
  float: right;
}
.pagecounter{
  content: counter(page);
}
.index{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 90%;
}
#control{
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  z-index: -1;
}
@media screen{
  .inactive{
    display: none;
  }
  .arrow{
    display: block;
    height: 50px;
    width: 50px;
  }
  #arrow-left{
    float: left;
    background-image: url(back.png);
    background-repeat: no-repeat;
    background-position: left top;
  }
  #arrow-right{
    float: right;
    background-image: url(next.png);
    background-repeat: no-repeat;
    background-position: right top;
  }
}
@media print{
  html, body, table {
    font-family: 'Fauna One', serif;
    font-size: 12pt;
    counter-reset: page 0;
  }
  @page{
    counter-increment: page;
    size: 7in 9.25in;
    margin: 20mm 10mm 20mm 10mm;

    @bottom-left{
      content: counter(page) " de " counter(pages);
    }
  }
  div.chapter, div.appendix {
    page-break-after: always;
  }
  div.titlepage {
    page: blank;
  }
  p{
    margin-top: 10pt;
    margin-bottom: 10pt;
    line-height: 1.75;
  }
  a{
    color: inherit;
  }
  .references{
    font-size: 7pt;
  }
  .noprint{
    display: none;
  }
  .new_line{
    page-break-before: always;
  }
  #control{
    display: none;
  }
}
@media screen and (max-width: 1024px){
  body{
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  p{
    line-height: 1.75;
    margin-bottom: 30px;
    margin-top: 40px;
  }
  div.chapter{
    padding-bottom: 50px;
    margin-bottom: 50px;
    //border-bottom: 1px solid #DDD;
  }
}
@media screen and (min-width: 1024px){
  body{
    padding-top: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  div.chapter{
    padding-bottom: 30px;
    margin-bottom: 40px;
    //border-bottom: 1px solid #DDD;
  }
}
